events {
	worker_connections 1024;
}

http {
	http2 off;

	upstream backend {
		server localnode:3001;
	}

	server {
		listen 80;
		listen [::]:80;

		server_name localhost;

		location /api {
			rewrite ^/api(/.*)$ $1 break;
			proxy_pass http://backend;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}
	}
}